<CoordinateSystem> { Z-up }
<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { 0.707107 0.707107 0.000000 }
      }
    }
    <Vertex> 1 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 -1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -1.0 -1.0 -1.0
      <UV>  {
        -1.000000 -1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      -1.0 1.0 -1.0
      <UV>  {
        -1.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      1.0 1.0 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.894427 -0.447213 0.000000 }
        <Binormal> { -0.447213 0.894427 0.000000 }
      }
    }
    <Vertex> 5 {
      -1.0 1.0 1.0
      <UV>  {
        -1.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 6 {
      -1.0 -1.0 1.0
      <UV>  {
        -1.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 7 {
      1.0 -1.0 1.0
      <UV>  {
        -0.000000 -0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 8 {
      1.0 1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.707107 }
      }
    }
    <Vertex> 9 {
      1.0 1.0 1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { -0.894427 -0.447213 0.000000 }
        <Binormal> { -0.000000 0.000000 0.447214 }
      }
    }
    <Vertex> 10 {
      1.0 -1.0 1.0
      <UV>  {
        -1.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 11 {
      1.0 -1.0 -1.0
      <UV>  {
        -1.000000 0.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 13 {
      1.0 -1.0 1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 14 {
      -1.0 -1.0 1.0
      <UV>  {
        -1.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      -1.0 -1.0 -1.0
      <UV>  {
        -1.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 16 {
      -1.0 -1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      -1.0 -1.0 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 18 {
      -1.0 1.0 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 19 {
      -1.0 1.0 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 20 {
      1.0 1.0 1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 21 {
      1.0 1.0 -1.0
      <UV>  {
        0.000000 -1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 22 {
      -1.0 1.0 -1.0
      <UV>  {
        -1.000000 -1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 23 {
      -1.0 1.0 1.0
      <UV>  {
        -1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}